PORT=3001
DB_TYPE=your-db-type[ex. postgres]
DB_PATH=your-db-path[ex. localhost]
DB_PORT=your-db-port[ex. 5432]
DB_USER=your-db-user
DB_NAME=your-db-name
DB_PASSWORD=your-db-pass
REDIS_HOST=your-redis-path[ex. localhost]
AUTH_TOKEN_SECRET=your-auth-token-secret
ADMIN_USERNAME=your-admin-user-for-testing-username-record-in-db
ADMIN_PASSWORD=your-admin-user-for-testing-password-record-in-db
USER_USERNAME=your-user-for-testing-username-record-in-db
USER_PASSWORD=your-user-for-testing-password-record-in-db